/* CSS 작성 */
* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 100px;
}

.logo {
  position: relative;
  left: 10px;
  align-self: center;
}

.logo > a {
  display: block;
  height: 56px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title > .text05 {
  color: var(--clr-gray-1);
}

.title > span {
  margin: 0 10px;
}

.container {
  border: 1px solid var(--clr-gray-1);
  margin: auto;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'a a b b'
    'c d e f';
}

.item01 {
  grid-area: a;
}
.item02 {
  grid-area: b;
}
.item03 {
  grid-area: c;
}
.item04 {
  grid-area: d;
}
.item05 {
  grid-area: e;
}
.item06 {
  grid-area: f;
}

.fa {
  display: inline;
  position: relative;
}

.fa > img {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0;
  border: 1px solid var(--clr-gray-1);
}

.fa > img:hover {
  transition-duration: 1s;
  border: 1px solid var(--clr-blue-2);
}

.btn {
  width: 45px;
  height: 45px;
  color: #fff;
  background: var(--clr-gray-1);
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover::before {
  width: 110px;
  height: 45px;
  left: 0px;
  color: #fff;
  content: '구매하기 >';
  background: var(--clr-blue-2);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
